# daemon off;
worker_processes  1;
worker_rlimit_nofile 8192;
user root;

events {
    worker_connections  4096;
}

http {
    include     /etc/nginx/mime.types;

    resolver 127.0.0.11 ipv6=off;

    upstream api_backend {
        server api:8001;
    }

    upstream docker_backend {
        server wsapi:7001;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen          81 default;
        server_name     web;

        location ~ ^/containers/(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 3600;
            proxy_pass  http://docker_backend;
        }

        location ~ ^/vmws(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 3600;
            proxy_pass  http://api_backend;
        }

        location /assets/ {
            root  /etc/nginx/html;
            try_files $uri $uri/;
        }

        location / {
            try_files index.html @backend;
        }

        location @backend {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass  http://api_backend;
        }
    }
}
